<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="Thiết Kế Basic" content="Thiết Kế Theo Mẫu, Liên Kết Đến Trang Hoctructuyen, initial-scale=1.0">
        <title>Bài Tập 2.6</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color:white;
                color: #333;
                margin: 0;
                padding: 0;
            }
            .img1{
                width: 250px;
                height: 200px;
                margin-bottom:5px;
                margin-top:10px;
            }
            .a1{
                color:red;
                margin-bottom:10px;
                text-decoration: none;
                display: block;
                font-size:24px;
                font-weight: bold;
                margin-top:2px;
            }
            a{
                color: red;
                text-decoration: none;
                display: block;
                font-size:24px;
                font-weight: bold;
                margin-top:35px;
            }
            hr {
                background-color: #c2c2d6;
                height: 4px;
                margin-top: 5px;
                width: 550px;
                float:left;
                display:block;
                margin-bottom:2px;
            }
            p{
                font-size:20px;
                margin-top:2px;
            }
            img{
                width: 250px;
                height: 200px;
                margin-bottom:2px;
                margin-top: 2px;
            }
        </style>
    </head>
    <body>
        <a href="https://vnexpress.net/nhung-cay-kim-cua-hlv-park-hang-seo-3867018.html" class="a1" target="_blank">Những 'cây kim' của HLV Park Hang-seo</a>
        <img src="https://i1-thethao.vnecdn.net/2019/01/11/anh-1-9893-1547186990.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=NgZNpLyXssXP48NwROvWaQ" class="img1" alt="Ảnh 1">
        <p>Sử dụng những cầu thủ nhỏ con tấn công vào các không gian <br>
        hẹp là lựa chọn chiến thuật hợp lý trước những đối thủ Tây Á, <br>
        như Iraq và sắp tới là Iran.</p>
        <hr>
        <a href="https://vnexpress.net/nhom-nghi-can-no-sung-danh-con-no-tu-vong-3867001.html#:~:text=Sau%20nhi%E1%BB%81u%20l%E1%BA%A7n%20%C4%91%C3%B2i%20n%E1%BB%A3%20b%E1%BA%A5t%20th%C3%A0nh%2C%20nh%C3%B3m,H%E1%BB%AFu%20Ph%C6%B0%E1%BB%9Bc%20%2856%20tu%E1%BB%95i%2C%20c%C3%B9ng%20%E1%BB%9F%20TP%20Pleiku%29." target="_blank">Nhóm nghi can nổ súng, đánh con nợ tử vong</a>
        <img src="https://tse4.mm.bing.net/th?id=OIP.u7xXNRxJZg-ivpogs4joiQHaE8&pid=Api&P=0&h=220" alt="Ảnh 2">
        <p>Sau nhiều lần đòi nợ bất thành, nhóm người ở Gia Lai kéo <br>
        đến nhà dùng súng bắn thị uy, đánh người đàn ông tử vong.</p>
    </body>
</html>