<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="Thiết Kế Basic" content="Thiết Kế Theo Mẫu, initial-scale=1.0">
        <title>Bài Tập 2.7</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: Roboto;
                background-color:white;
                color: #333;
                margin: 0;
                padding: 0;
            }
            p{
                font-family:Roboto;
                text-align: left;
                margin-bottom:0px;
                margin-top:2px;
            }
            p1{
                font-family:Roboto;
                text-align: left;
                margin-top:0px;

            }
            p2{
                font-family:Roboto;
                text-align: left;
                margin-top:2px;
            }
            h1{
                text-align: left;
                color: red;
                font-size:24px;
            }
            img{
                display:block;
                text-align:left;
                width: 240px;
                margin-left:80px;
                margin-top:2px;

            }
            .center{
                margin-left:480px;
                display:block;
            }
            .right{
                margin-left:200px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Man City thắng nhờ cú đúp của Aguero.</h1>
        </header>
        <section>
            <p class="p1">
                <strong>Man City hạ Bournemouth 3-1 trên sân khách ở vòng ba <br>
                Ngoại hạng Anh hôm nay 25/8</strong>
            </p>
        <p>
            <img src="https://i1-thethao.vnecdn.net/2019/08/25/aguero-1566744665-1566744674-4854-1566744788.png?w=1020&h=0&q=100&dpr=1&fit=crop&s=MnRKNzo0VSmE8aL4a2kb9A" alt="Aguero lập cú đúp giúp Man City trở lại quỹ đạo thắng">
        </p>
            <p>
                Aguero lập cú đúp giúp Man City trở lại quỹ đạo thắng. Ảnh: <br>
                                                <span class="right">AP.</span>
            </p>

            <p class="p2">
                Lợi thế sân nhà giúp Bournemouth có cơ hội đầu tiên sau <br>
                khi De Bruyne mất bóng giữa sân ngay phút thứ nhất. <br>
                Joshua King chớp thời cơ dứt điểm nhưng bóng trúng thủ <br>
                môn Ederson. <mark><b>Chủ nhà tỏ ra hưng phấn và khiến tốc độ trận <br>
                đấu được đẩy cao</b></mark>. Hàng thủ đội khách để lộ nhiều điểm yếu <br>
                và khiến Ederson phải hoạt động vất vả. Phút 13, thủ môn <br>
                Brazil phải lao ra ngoài cấm địa để phạm lỗi với Callum <br>
                Wilson, dẫn tới thẻ vàng.
            </p> 
        </section>
    </body>
</html>