<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="Định Dạng Basic" content="Định Dạng Font Chữ Theo Mẫu, initial-scale=1.0">
        <title>Bài Tập 2.3</title>
        <style>
            body{
                font-family: Arial, Sans-serif;
                background-color:white;
                color: #333;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .text{
                font-size:50px;
                color:blue;
                font-family: courier;
                line-height:1px;
            }
            section{
                background-color: yellow;
                padding:3px;
            }
            h1{
                font-style:bold;
                margin:80px;
            }
        </style>
    </head>
    <body>
        <section><h1 class="text">Thiết kế web.</h1></section>
        <h1>HTML5</h1>
        <h1>CSS</h1>
        <h1>Javascript</h1>
    </body>
</html>